{
    "name": "codel",
    "displayName": "Codel",
    "description": "A Theme For A Coded Life",
    "version": "1.1.2",
    "publisher": "GNVageesh",
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/GNVageesh/codel"
    },
    "engines": {
        "vscode": "^1.55.0"
    },
    "keywords": [
        "theme",
        "dark theme",
        "GNV",
        "gn vageesh",
        "codel",
        "legos",
        "inspiration",
        "superhero",
        "rainbow",
        "mixture",
        "colors",
        "beauty",
        "dreams"
    ],
    "categories": [
        "Themes"
    ],
    "bugs": {
        "url": "https://github.com/GNVageesh/codel/issues",
        "email": "vageeshgn2005@gmail.com"
    },
    "author": {
        "name": "GNVageesh",
        "email": "vageeshgn2005@gmail.com",
        "url": "https://github.com/GNVageesh"
    },
    "homepage": "https://marketplace.visualstudio.com/items?itemName=GNVageesh.codel",
    "license": "MIT",
    "galleryBanner": {
        "color": "#1B1D1F",
        "theme": "dark"
    },
    "contributes": {
        "themes": [
            {
                "label": "Codel",
                "uiTheme": "vs-dark",
                "path": "./themes/Codel-color-theme.json"
            }
        ]
    },
    "badges": [
        {
            "url": "https://img.shields.io/visual-studio-marketplace/v/GNVageesh.codel",
            "href": "https://github.com/GNVageesh",
            "description": "Version of Codel"
        },
        {
            "url": "https://img.shields.io/github/stars/GNVageesh/codel",
            "href": "https://github.com/GNVageesh",
            "description": "Git Stars for Codel Theme"
        },
        {
            "url": "https://img.shields.io/badge/license-MIT-green",
            "href": "https://github.com/GNVageesh",
            "description": "MIT License"
        },
        {
            "url": "![Visual Studio Marketplace Installs - Azure DevOps Extension](https://img.shields.io/visual-studio-marketplace/azure-devops/installs/total/GNVageesh.codel)",
            "href": "https://github.com/GNVageesh",
            "description": "Total Installs"
        }
    ]
}